*main

// make a simple textwindow
[textwindow color=0x005AB5 opacity=196 pos=[0,568] rect=[20, 20, 1024, 200]]
[textstyle stroke=true strokecolor=0x000000]
[animate index=1000 file="LineBreak_a" mode="horizontal" frame=16 interval=80 loop="bouncing"]
[textcursor index=1000 follow=true]
[textspeed interval=50]

// image used by the following tests
[sprite index=1000 file='BG14a']
[sprite index=2000 file='BG12a']
[sprite index=9000 file='fg01_01']

//--------------------------------------------------------------------------------------------------
[addto index=1000 target=basic_layer pos=[0,0]]
在屏幕上显示一张已经创建好的图片。[l][r]
接下来对屏幕执行pretrans并修改画面。[l][r]
pretrans后画面锁定，之后对画面的任何改动都要等待trans结束才能显示。[p]
[pretrans]
[addto index=9000 target=basic_layer pos=[360, 150]]
[trans mode='crossfade' time=2000]
[waittrans]
waittrans之后的脚本，会在trans结束之后才继续执行。[p]
//--------------------------------------------------------------------------------------------------
[addto index=2000 target=basic_layer pos=[200,50]]
添加新的背景图片，和旧的背景有一定偏移。[l][r]
接下来用index参数针对新的背景图片进行trans，画面其他部分都不受影响[p]
[pretrans index=2000]
因为pretrans指定了目标，文字可以正常显示。[l][r]
[addto index=9000 target=2000 pos=[360, 150]]
将人物精灵添加到新背景图片，无图像变化[l][r]
[trans mode='crossfade' index=2000 time=2000]
[waittrans index=2000]
waittrans结束后，人物出现在新的位置[p]
//--------------------------------------------------------------------------------------------------
接下来的trans演示都指定了index，[r]
以免影响basic_layer层的文字说明。[l][r]
[addto index=2000 target=basic_layer pos=[0,0]]
[pretrans index=2000]
摆正在2000号背景图片，并且开始pretrans[p]
[remove index=9000]
pretrans后移除了人物图片，没有画面变化。[l][r]
接下来的trans开始后，可以通过【点击】跳过trans效果。[l][r]
[trans mode='crossfade' index=2000 time=5000]
[waittrans index=2000 canskip=true]
trans结束[p]

//--------------------------------------------------------------------------------------------------
[removeall index=basic_layer]
[layer index=5000 width=1024 height=768 color=0x000000 opacity=255]
[addto index=5000 target=basic_layer pos=[0,0]]
在屏幕上添加空白的layer，当作trans的背景层。[r]
接下来测试各种不同的trans模式。[p]
[textspeed interval=100]

//--------------------------------------------------------------------------------------------------
[removeall index=5000]trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='normal']
normal模式，瞬间切换到目标状态[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='crossfade' time=3000]
crossfade模式[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='universal' time=3000 rule='28.jpg' vague=0]
universal模式，vague设置为0，规则图片28.jpg[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='universal' time=3000 rule='28.jpg' vague=64]
universal模式，vague设置为64，规则图片28.jpg[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='scroll' time=3000 from="left" stay="nostay"]
scroll模式，from=left，stay=nostay[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='scroll' time=3000 from="left" stay="stayfore"]
scroll模式，from=left，stay=stayfore[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='scroll' time=3000 from="left" stay="stayback"]
scroll模式，from=left，stay=stayback[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='shutter' time=3000 from="left" num=16]
shutter模式, from=left, num=16[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='ripple' time=3000 center=[-1,-1] speed=6 rwidth=128 maxdrift=24 roundness=100]
ripple模式, 使用默认参数[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='rotateswap' time=3000 bgcolor=0xFFFFFF twist=2.0]
rotateswap模式, bgcolor=白色 twist=2.0（背景色无效？）[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='rotatevanish' time=3000 center=[-1,-1] accel=2.0 twist=2.0 twistaccel=2.0]
rotatevanish模式, 默认参数[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='rotatezoom' time=3000 center=[-1,-1] accel=2.0 twist=2.0 twistaccel=2.0 factor=0.2]
rotatezoom模式, factor=0.2, 其他默认参数[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='wave' time=3000 maxh=50 maxomega=0.2 bgcolor1=0xFF0000 bgcolor2=0x0000FF wavetype=0]
wave模式, wavetype=0, bg1红色bg2蓝色，其他默认参数[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='wave' time=3000 maxh=50 maxomega=0.2 bgcolor1=0xFF0000 bgcolor2=0x0000FF wavetype=1]
wave模式, wavetype=1, bg1红色bg2蓝色，其他默认参数[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='wave' time=3000 maxh=50 maxomega=0.2 bgcolor1=0xFF0000 bgcolor2=0x0000FF wavetype=2]
wave模式, wavetype=2, bg1红色bg2蓝色，其他默认参数[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='turn' time=3000]
turn模式, 默认参数[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='turn' time=3000 bgcolor=0xFF0000 step=16]
turn模式, bgcolor红色，step=16（背景色无效？）[r]
[waittrans index=5000 canskip=true]
trans结束[p]
//--------------------------------------------------------------------------------------------------
[removeall index=5000]
[addto index=2000 target=5000 pos=[0,0]]
trans之前[l][r][pretrans index=5000]
[addto index=1000 target=5000 pos=[0,0]]
[trans index=5000 mode='pageturn' time=3000 from="bottomright"]
pageturn模式, from=bottomright，右下翻页[r]
[waittrans index=5000 canskip=true]
trans结束[p]
